{
    "files.associations": {
        "memory.h": "c",
        "raylib.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "microui.h": "c",
        "nuklear.h": "c",
        "any": "c",
        "atomic": "c",
        "bitset": "c",
        "charconv": "c",
        "chrono": "c",
        "cmath": "c",
        "compare": "c",
        "complex": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "format": "c",
        "fstream": "c",
        "functional": "c",
        "future": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "numeric": "c",
        "ranges": "c",
        "ratio": "c",
        "sstream": "c",
        "streambuf": "c",
        "system_error": "c",
        "type_traits": "c",
        "tuple": "c",
        "valarray": "c",
        "variant": "c",
        "*.inc": "c",
        "types.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "array": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "source_location": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "commands.h": "c"
    }
}